<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(4, 4, 54);">
    <form>
        <center><h1><fieldset style="background-color:rgb(228, 159, 19);width:30px;border-radius :5px;border-radius: 10%;">FABRIC</fieldset></h1></center><br>
        <center><fieldset style="border-radius: 4%; background-color: rgb(254, 253, 252); width: 50px;align-items: center;height: 450px;">
        <pre><label><b> Name of the Cloth</b></label> <br>
        <input type="text" placeholder="Enter the cloth name"><pre><label><b>Type of the Fabric</b></label></pre>        <input type="checkbox">cotton<br>
        <input type="checkbox">silk<br>
        <input type="checkbox">Synthetic <pre><label><b>   Choose Cloth Requied</b></label> <br>
        <input type="radio" id="stiched">stiched
        
        <input type="radio" id="unstiched">unstiched<pre><B><label>         Enter the Size</label></B>    <select>  
            <option>L</option>
            <option>XL</option>
            <option>XXL</option>
            <option>M</option>
            <option>SS</option>
            <option>S</option>
            </select></select>  </pre><pre><B><label>        Enter the Colour</label></B>  <input type="color"></pre><pre><B><label>Upload the fabric</B></label>
        
        <input type="file">
</pre><button>Submit</button>
<pre></pre>
        </fieldset>
    </form>
    <div class="footer">
        <p>
            
            
            
            
           
            <a href="" style="color: lightblue;">Facebook</a>, 
            <a href="" style="color: lightblue;">Instagram</a>, 
            <a href="" style="color: lightblue;">Twitter</a>
            <p style="color: azure;"> 2025 Cadbury. All rights reserved. | Follow us on </p>
        </p>
    </div>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(4, 4, 54);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        fieldset {
            border-radius: 4%;
            background-color: rgb(254, 253, 252);
            width: 400px;
            padding: 20px;
        }

        h1 fieldset {
            width: auto;
            border-radius: 10%;
            background-color: rgb(228, 159, 19);
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <form>
        <h1>
            <fieldset>FABRIC</fieldset>
        </h1>
        <fieldset>
            <label><b>Name of the Cloth</b></label><br>
            <input type="text" placeholder="Enter the cloth name"><br><br>

            <label><b>Type of the Fabric</b></label><br>
            <input type="checkbox"> Cotton<br>
            <input type="checkbox"> Silk<br>
            <input type="checkbox"> Synthetic<br><br>

            <label><b>Choose Cloth Required</b></label><br>
            <input type="radio" id="stitched" name="cloth"> Stitched
            <input type="radio" id="unstitched" name="cloth"> Unstitched<br><br>

            <label><b>Enter the Size</b></label><br>
            <select>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
                <option>M</option>
                <option>SS</option>
                <option>S</option>
            </select><br><br>

            <label><b>Enter the Colour</b></label><br>
            <input type="color"><br><br>

            <label><b>Upload the Fabric</b></label><br>
            <input type="file"><br>
        </fieldset>
    </form>

    
    
    <pre><div class="footer">
        <p style="color: azure;">2025 Cadbury. All rights reserved. | Follow us on</p>
        <a href="" style="color: lightblue;">Facebook</a>, 
        <a href="" style="color: lightblue;">Instagram</a>, 
        <a href="" style="color: lightblue;">Twitter</a></pre>
    </div>
</body>
</html> -->
